<!DOCTYPE html>
<html>
<title>CS 355 Home Page</title>
<link rel="stylesheet" href="styles.css">
<body>
    <!-- <h1>This is my home page for CS 355</h1>
    <a href=".projects/CSSPorfolio /index.html">Link to Portfolio</a>
    <a href="./projects/WeatherAPI.html" > Link to Weather App</a> -->
    <div class="nav-bar">
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="./projects/CSSPortfolio/index.html" target="_blank">Portfolio</a>
                <a href="./projects/WeatherAPI/WeatherAPI.html" target="_blank">Weather App</a>
                <a href="./projects/Typing Speed Tester/index.html" target="_blank">Typing Speed Tester</a>
                <a href="https://github.com/bhassan6621/bhassan6621.github.io/tree/main/projects/Demo%20App%20Chat" target="_blank">Demo App Chat</a>
                <a href="https://replit.com/@bibihassan/boilerplate-project-headerparser?v=1" target="_blank">Header Parser</a>
                <a href="https://replit.com/@bibihassan/boilerplate-mongomongoose-3#myApp.js" target="_blank">Mongo-Mongoose</a>
                <a href=".https://replit.com/@bibihassan/boilerplate-project-urlshortener#" target="_blank">URL Shortener</a>
                <a href="https://replit.com/@bibihassan/boilerplate-project-timestamp-1#" target="_blank">Timestamp</a>
                <a href="https://replit.com/@bibihassan/boilerplate-project-filemetadata#" target="_blank">File Meta Data</a>
                <a href="https://replit.com/@bibihassan/boilerplate-npm-practice" target="_blank">npm practice</a>
                <a href="https://replit.com/@bibihassan/boilerplate-project-exercisetracker#" target="_blank">Excercise Tracker</a>
            </div>
        </div>
        <div class="aboutMe nav-section">
            <a class="nav-section-text" href="#about-me">About Me</a>
        </div>
    </div> 
    <header class="header">
        <h1 class="header-text"> &lt; Welcome! /&gt;</h1>
    </header>
    <div id="about-me">
        <section class="introduction-section">
            <h1>Introduction</h1>
            <p>Hello my name is Bibi Hassan. I am a student studying Computer Science at CUNY Queens College.</p>
            <p>I enjoy building cool projects.</p>
        </section>
        <section class="location-section">
            <h1>Where I'm From</h1>
            <p>I'm originally from Guyana. I grew up in Queens, New York. </p>
        </section>
        <section class="questions-section">
            <h1>More About Me</h1>
            <h2>What are your favorite hobbies?</h2>
            <p>I enjoy the occasional netlfix binge, reading books (my current read is Outliers
                by Malcolm Gladwell) , exploring and taking photos.
            </p>
            <h2>Extracurricular</h2>
            <p>I am the co-president of a tech club at Queens College called reSolve. 
                In this club, board members create a neat coding project to then teach participants
                how to create it. The incentive of the club is to create coding projects outside the scope 
                of the classroom to build a portfolio of their own. 
            </p>
        </section>
    </div>

    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a class="contact-social" href="https://github.com/bhassan6621">GitHub</a></li>
            <li><a class="contact-social" href="https://www.linkedin.com/in/bibi-hassan/">LinkedIn</a></li>
            <li><a class="contact-social" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
        </ul>
    
    </footer>
</body>
</html>
